<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Shooter.exe" version="2.0.0.3" publicKeyToken="4c196e0c9a519ddd" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shooter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Shooter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shooter.exe" size="45056">
      <assemblyIdentity name="Shooter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9fvVcObH6xKRhPB5ZQa279oPKDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\asteroid1.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLf1KZf3cLvL36gQWC2xgWnWviY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\asteroid3.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pY2agfzmvT/J05cIYBmAnh+tumU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\asteroids2.xnb" size="23287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>osIM0sFg+EZcVrD3wo/+5Y5o6KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\boss.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yaCv2b3H3+01raRg5e4UNZ6Khic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\burst.xnb" size="9787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJd6ELleg/bhWqbcjCmmxOGS71s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\EnemyShip001.xnb" size="67387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2PRVa0v093KZeFQ42SePbWIUh1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="858859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VgBCMSw45nliedKiG7xw9wBO29M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\flame.xnb" size="8467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxJvKLUDAoJh90TZmuzh2vU7wyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameFont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DHiZHtRlxNTyshB3Y6ubbhl6Rh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="7110587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AwlBm1gN5MJzaZ0/g5PL3YG2hns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser.xnb" size="3131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b1reRQF2RO+dnF7nIFNQ0ZBoHlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser2.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuuZEdVT3Spi+sZ90fR9lcbcEYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser3.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8KS2/uZu6xEp27CzrTu+RNVDpZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LightningBall.xnb" size="8287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>odiLQEqZfPtKv99xEAmICpRsLr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mainMenu2.xnb" size="5243067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kIv9bDIHuSK7+Fzcmj9efrc6Pqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mousecross.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHKPBToqUK5zqFvA/edGWVGpfcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pauseMenu.xnb" size="1310907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAGj78Ox4Z15eUUamlawH8cTW4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.xnb" size="32203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qsuUXKhBwY7vDIzyjrUCpdrQts8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\saucer.xnb" size="10967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k3K4RzhCb1a9EnH1q9NSvJud+bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shield.xnb" size="9979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q9a45pkxtXjiOIcwAbUjhVpNHhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shipAnimation.xnb" size="254107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYtwq3on0se8M/f6W9fSIDi47KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\explosion.xnb" size="144635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dsbTyc2LrD6SRKwqM7UNsYaqfZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\greyhound.wma" size="9910415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCTZ2Pb8nNXjtvumuIPh51meSxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\greyhound.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAXuCIdJJMgAODF1yAkkraBdxdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\laserFire.xnb" size="23323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hvu20zxmYk3h1au01m0Kjc2AYcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\menuMusic.wma" size="1186115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NX0tmbOjBsZ6Zqghf65uzKbXIZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\menuMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>obH/XnmYN7vFYN6RoXTbGAtTYZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\starfieldBig.xnb" size="5760187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V8gGuSdO4bUWOJ6WO2tehncZecI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\win.xnb" size="7673787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3iS0bNi6nPOgB5V6yLs0H+D6vKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSUN\ar122562" issuerKeyHash="92cc9dfa2bdafc7888c5b4555057badf2a794494" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6V50Jb09k0Ptl63q6JNbtBAIMmY=</DigestValue></Reference></SignedInfo><SignatureValue>Z/rRr6749tF7+qPzanl+xtNY8xxyuanpu2OyA+iJPr7S6dP56Vx/jv9oXV/4rYISSHpeTyKlp7ypPnQzdxQU7Mx9Sa0FlJOl0pLDq6Q++soUarfZ77p4eGNfT6uo0F6wUORf9ZRwtAoDCrFgAM/sTr+NXkeMfFAAHh5t8Vrosyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlzhM/moIE+cokKQ8WcnECBVN0EBgHZIz+iYTpi3sVocCDzAeW6+wR/SVqWsbPNLpTTOu4BLcc0+YIlTgGhg1/G2anthBNKPu0qzm4QNzd1JzHHhfKmm80joyvL+HKACx8a22FXdHGqt/OhxsJgblQ0eLi2KC/3f4DY+yrDzHo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66320810b45b93e8eaad97ed43933dbd25745ee9" Description="" Url=""><as:assemblyIdentity name="Shooter.exe" version="2.0.0.3" publicKeyToken="4c196e0c9a519ddd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSUN\ar122562</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QBQbmTlK+T/naVRd8WSmNLhFJnM=</DigestValue></Reference></SignedInfo><SignatureValue>XlnmGRaP25jYGQCoGlVqgzSWcASEPs6OOnnWTufaNg61Wgv2hi8GYPysCtfJKDzntj46Foegv0+jVJN/GM3NQnsZv1uj0FgnQvD5lMAMJgDp0k53+3qbsiPW8S4AWy/JQEj7FqNHb3dov7robhpcfGlEglHJQmxjrrhOLytq6yw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlzhM/moIE+cokKQ8WcnECBVN0EBgHZIz+iYTpi3sVocCDzAeW6+wR/SVqWsbPNLpTTOu4BLcc0+YIlTgGhg1/G2anthBNKPu0qzm4QNzd1JzHHhfKmm80joyvL+HKACx8a22FXdHGqt/OhxsJgblQ0eLi2KC/3f4DY+yrDzHo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHhIBj5qGOItKfewax1vkITANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQwBTAFUATgBcAGEAcgAxADIAMgA1ADYAMjAeFw0xMjExMTkyMzAyMDVaFw0xMzExMjAwNTAyMDVaMCUxIzAhBgNVBAMeGgBDAFMAVQBOAFwAYQByADEAMgAyADUANgAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeXOEz+aggT5yiQpDxZycQIFU3QQGAdkjP6JhOmLexWhwIPMB5br7BH9JWpaxs80ulNM67gEtxzT5giVOAaGDX8bZqe2EE0o+7SrObhA3N3UnMceF8qabzSOjK8v4coALHxrbYVd0caq386HGwmBuVDR4uLYoL/d/gNj7KsPMejQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFWYR7f6wbe8BLPJURhnQbsKSRtueKbRz5+6PAG3gubzRTJcCpjlqj4lvgSeNpvfCjjdIrY7B+SYO3oqk2YXXFu9Hxp3wqIDLgMx+hpBnpynnV288gh63JY1KXlXMg4QP65CuJiiG8M0c+JbJ2ICGLpjWu3rdnqIc2jKnAOk0xDD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>